
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Golden Games – Custom Game Templates</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #fff;
      padding: 1rem 2rem;
      text-align: center;
      border-bottom: 2px solid #ddd;
    }
    header img {
      height: 60px;
      vertical-align: middle;
      margin-right: 15px;
    }
    header h1 {
      display: inline-block;
      font-size: 2rem;
      color: #2a4f6e;
      vertical-align: middle;
    }
    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 2rem;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .game-section {
      margin-top: 2rem;
    }
    .game-section h2 {
      color: #204060;
    }
    .cta-button {
      display: inline-block;
      margin: 0.5rem 0;
      padding: 0.75rem 1.5rem;
      background-color: #4682b4;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1rem;
    }
    .cta-button:hover {
      background-color: #36648b;
    }
    .order-section {
      text-align: center;
      margin-top: 3rem;
    }
    .order-button {
      display: block;
      margin: 0.75rem auto;
      padding: 1rem 2rem;
      background-color: #28a745;
      color: white;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      max-width: 300px;
    }
    .order-button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <header>
    <img src="golden_games_logo_optimized.png" alt="Golden Games Logo" />
    <h1 style="color: gold;">Golden Games</h1>

<section style="text-align:center; padding:1rem;">
  <h2 style="color:gold;">💰 A List of Prices</h2>
  <ul style="list-style: none; padding-left: 0; font-size: 1.1rem; max-width: 600px; margin: 0 auto; text-align: left;">
    <li>👨‍👩‍👧‍👦 Happy Families – €5.50</li>
    <li>🧾 Wesopoley – €10.00</li>
    <li>🎩 Monopoly (Pre-made) – €12.00</li>
    <li>🎨 Monopoly (Custom) – Custom Amount</li>
    <li>🦊 Zoo Clue – €5.50</li>
    <li>🕵️ Cluedo (Custom) – €10.00</li>
  </ul>
</section>


  </header>

  <div class="container">
    <div class="game-section">
      <h2>🎩 Custom Monopoly Templates</h2>
      <p>Start designing your personalized Monopoly game.</p>
      <a href="https://www.template.net/edit-online/222844/monopoly" class="cta-button" target="_blank">
        🖼️ Edit Full Monopoly Board Template
      </a><br/>
      <a href="https://www.template.net/edit-online/224353/monopoly-title-deed-card" class="cta-button" target="_blank">
        🧾 Edit Monopoly Title Deed Cards
      </a>
    </div>

    <div class="game-section">
      <h2>🕵️ Zoo Clue Templates</h2>
      <p>Build your own mystery in the zoo. Download the components below:</p>
      <a href="/mnt/data/Clue cards.docx" class="cta-button" download>🎴 Zoo Clue Cards</a><br/>
      <a href="/mnt/data/Clue.docx" class="cta-button" download>🗺️ Zoo Clue Board</a><br/>
      <a href="/mnt/data/zoo_clue_master_checklist_updated.docx" class="cta-button" download>📝 Zoo Clue Suspect/Weapon/Room Checklist</a>
    </div>

    <div class="game-section">
      <h2>👨‍👩‍👧‍👦 Happy Families</h2>
      <p>This game does not use a template. You can order a fully custom version made just for you!</p>
    </div>

    <div class="game-section">
      <h2>🐻 Bearwar</h2>
      <p>This game is coming soon. It will not have a downloadable template or customization options.</p>
    </div>

    <div class="order-section">
      <h2>🛒 Order a Game – Custom or Pre-made</h2>
      <p>Select the game you want to customize and order:</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzuPojf076jaEMytEZkf5UUzCulmhyOg93D3NyiLIG_8aD6g/viewform" class="order-button" target="_blank">🧾 Order Monopoly</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdkoZUUrIghx5J86Y38mVA_CiotyX0PPPy1X1Db6WRIzsRKoA/viewform" class="order-button" target="_blank">🕵️ Order Cluedo</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeurE_2GJ2xcv4NPV_djjOBCWN9n4sHm-c20AGkwan8HWivIA/viewform" class="order-button" target="_blank">👨‍👩‍👧‍👦 Order Happy Families</a>
      <a href="https://example.com/bearwar-order-form" class="order-button" target="_blank">🐻 Order Bearwar</a>
    </div>
  </div>




<section style="text-align:center; padding:2rem; font-size:1.2rem;">
  <h2>🐻 Bearwar</h2>
  <p>This game is coming soon and will not be available for order just yet. Stay tuned!</p>
</section>

</body>
</html>


